<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="description" content="Genmo Properties LLC">
    <meta name="keywords" content="house, rent, property, houses for rent, houses for sale">
    <meta name="author" content="Edward Gentry, Andrea Gentry">
    <meta name="viewpoint" content="width=device=width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
    div {
        position: relative;
        top: 50%;
        width: 100%;
        text-align: center;
        font-size: 30px;
     }
</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0KZZZCEQSW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0KZZZCEQSW');
</script>
<body>
    <img src="logo.jpg" alt="logo" width="265" height="225">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="comingsoon.html">Coming Soon</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    <div>
        <h1><strong>Contact Us!!</strong></h1>
        <form method="post" action="https://zybooks.com/form-viewer.php">
            <p>
                <label for="firstname">First Name: </label>
                <input type="text" placeholder="First Name" id="firstname" name="firstname" required>
            </p>
            <p>
                <label for="lastname">Last Name: </label>
                <input type="text" placeholder="Last Name" id="lastname" name="lastname" required>
            </p>
            <p>
                <label for="telephone">Telephone Number: </label>
                <input type="tel" placeholder="(###) ###-####" id="telephone" name="telephone" required> 
            </p>
            <p>
                <label for="email">Email: </label>
                <input type="text" placeholder="name@domain.com" id="email" name="email" required> 
            </p>
            <button>Submit</button>
        </form>
    </div>
<footer>
    <p>
        &copy; 2024 
        <a href="https://www.facebook.com">Facebook</a> 
        <a href="https://www.instagram.com">Instagram</a> 
        <a href="tel:1234567890">Telephone</a> <a href="mailto:emailme@gmail.com">Email</a>
    </p>
</footer>
</body>
</html>